ENVIRONMENT=DEVELOPMENT

# ---------- POSTGRESQL ENVIRONMENT VARIBALE ----------

DB_NAME=dbc_hans
DB_USER=dbc_hans
DB_PASSWORD=test_sharingcloud
POSTGRE_USER=dbc_hans_test
DB_HOST=localhost
DB_PORT=5432

# ---------- SERVER ENVIRONMENT VARIBALE -------------








# --------- FRONTEND ENVIRONNEMENT VARIABLE ------------------
