ENVIRONMENT=DEVELOPMENT

# ---------- POSTGRESQL ENVIRONMENT VARIBALE ----------

DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
POSTGRE_USER=myprojectuser
DB_HOST=localhost
DB_PORT=5432

# ---------- SERVER ENVIRONMENT VARIBALE -------------








# --------- FRONTEND ENVIRONNEMENT VARIABLE ------------------
